<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Test Page for DOM API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="index.css">
   
</head>

<body>
    <header>
        <div class="header-wrp">
  
          <button class="btn-wrp episode-sort" id="episode-sort-id">
            <span class="hd-text">Sort by № of episodes</span>
          </button>
  
          <button class="btn-wrp date-sort" id="date-desc">
            <span class="hd-text">Sort by date &#8595;</span>
          </button>
  
          <button class="btn-wrp date-sort" id="date-asc">
              <span class="hd-text">Sort by date &#8593;</span>
            </button>       
  
        </div>
      </header>
  
      <main>
        <div id="container"></div>
      </main>

<script type="text/javascript" src="index.js"></script>
</body>
</html>

